# Lab02

./: pom.xml
src/main/java/com/produto/config/: SwaggerConfiguration.java
src/main/java/com/produto/produto/controller/: ProdutoController.java
src/main/java/com/produto/produto/dto/: ProdutoIO.java  ProdutoInput.java  ProdutoOutput.java
src/main/java/com/produto/produto/model/: Produto.java
src/main/java/com/produto/produto/repository/: ProdutoRepository.java
src/main/java/com/produto/produto/service/: ProdutoService.java
src/main/java/com/produto/utils/: Model.java  RestConstants.java
src/main/java/com/produto/utils/exceptions/: CreateConflictRuntimeException.java  DeleteConflictRuntimeException.java  ErrorCodes.java  ExceptionResponse.java  ExceptionWithErrorCode.java  NotFoundRuntimeException.java  UpdateConflictRuntimeException.java
src/test/java/com/produto/: ProdutoApplicationTests.java
